:root {
    --primary-colour: #6ABF16;
    --secondary-colour: #32B8E9;
    --button-colour: #1675bf;
    --gutter: 1.5rem;
}

#banner .banner-form.commercial h1 {
    color: #ffffff;
} 

#first-section-commercial {
    padding-top: 4rem;
    padding-bottom: 2rem; 
}

#first-section-commercial h2 { 
    text-align: center;
}

#first-section-commercial h2 span:nth-child(2) {
    color: #777777;
    content: "\a";
    white-space: pre;
}
#first-section-commercial h2 span:nth-child(2)::after {
    content: "\a";
    white-space: pre;
}

#second-section-commercial {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 1rem;
    /* margin: 0 auto; */

}

#second-section-commercial > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#second-section-commercial > div h4 {
    color: #32B8E9;
}

#second-section-commercial > div p {
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: #777777;
}


#section-three-commercial {
    display: grid;
    /* grid-auto-columns: 1fr 1fr; */
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid-auto-flow: column; */
    grid-gap: 3rem;
    background-color: #F8F9FD;
    padding: 3rem;
}

#section-three-commercial h2 {
    text-align: center;
    grid-column-start: 1; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 3; 
}

#section-three-commercial p {
    font-size: 14px;
    line-height: 25px;
    color: #777777;
}

#section-three-commercial img {
    max-width: 60%;
    /* max-height: 10%;
    max-width: auto; */
}

#section-four-commercial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-items: center;

}

#section-four-commercial h3 {
    color: var(--secondary-colour);
    font-size: 2rem;
    font-weight: 500;
    line-height: 4rem;
    text-align: center;
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 2; 
    
}

#section-four-commercial h4 {
    color: var(--secondary-colour);
    font-size: 1.5rem;
    line-height: 28px;
}

#section-four-commercial ul {
    padding: 1rem;   
}

#section-four-commercial li {
    font-size: 14px;
    line-height: 25px;
    color: #777777;
}

#section-four-commercial li i {
    color: #FFDE33;
    width: 7px;
    height: 13px;
    left: 23px;
    top: 77px;
}

#section-four-commercial div {
    padding: 1rem;
    /* background-color: aqua; */
}

#section-five-commercial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

#section-five-commercial h3 {
    color: var(--primary-colour);
    text-align: center;
    grid-column-start: 1; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 3; 
}
#section-four-commercial div:first-of-type h4 span:first-of-type::after {
    content: "\a";
    white-space: pre;

}
#section-five-commercial li {
    font-size: 14px;
    line-height: 25px;
    color: #777777;
}



